# mini-market-system

./: .gitignore  README.md  pom.xml
.github/workflows/: library-system-ci.yml
data/: Idempotency-and-paload.md  request.txt
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: cartApi.js  itemApi.js
frontend/src/components/: CartForm.jsx  CartList.jsx  ItemForm.jsx  ItemList.jsx
frontend/src/pages/: CartPage.jsx  HomePage.jsx  ItemPage.jsx
frontend/src/service/: apiService.js
src/main/java/code/with/vanilson/market/: MarketApplication.java
src/main/java/code/with/vanilson/market/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/code/with/vanilson/market/: MarketApplicationTest.java
src/test/java/code/with/vanilson/market/cart/: ItemControllerTest.java  ItemServiceTest.java
